<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>L4zzur VPN</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="IE=Edge">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
    :root {
      --background: #f8f8f8;
      --text: #000;
      --border: #000;
      --box-bg: #fff;
    }
    .dark-theme {
      --background: #1a1a1a;
      --text: #fff;
      --border: #fff;
      --box-bg: #2a2a2a;
    }
    *,
    *::before,
    ::after {
      padding: 0;
      margin: 0;
    }
    html {
      font-size: 100%;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    body {
      font-size: 0.94rem;
      font-family: Poppins, Noto Sans, sans-serif;
      text-align: center;
      line-height: 1.5;
      background: var(--background);
      color: var(--text);
      transition: background-color 0.3s, color 0.3s;
    }
    main {
      padding: 5vh 0;
    }
    .profile-nav {
      margin: 40px auto 0;
      width: 95%;
      max-width: 900px;
    }
    .profile-nav ul {
      display: grid;
      gap: 1rem;
      list-style: none;
      grid-template-columns: 1fr;
    }
    .profile-nav a {
      text-decoration: none;
      color: inherit;
    }
    .profile-box {
      display: flex;
      align-items: center;
      text-align: start;
      padding: 12px;
      border: 1px solid var(--border);
      border-radius: 8px;
      background: var(--box-bg);
    }
    .profile-box h5 {
      white-space: nowrap;
    }
    .profile-box .icon-box {
      --scale: 56px;
      width: var(--scale);
      height: var(--scale);
      font-size: 1.25rem;
      background: hsl(var(--color), 30%);
      color: hsl(var(--color));
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      margin-right: 16px;
    }
    @media (min-width: 600px) {
      .profile-nav ul {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media (min-width: 900px) {
      .singbox-nav ul {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (prefers-color-scheme: dark) {
    :root {
      --background: #1a1a1a;
      --text: #fff;
      --border: #fff;
      --box-bg: #2a2a2a;
    }
    }
  </style>
</head>
<body>
<main>
  <header>
    <h3>Пользователь: {{ user.username }}</h3>
    <span>
      {% if user.status.value == 'active' %}
        Оплачено
      {% elif user.status.value == 'limited' %}
        Ограничено
      {% elif user.status.value == 'expired' %}
        Истекло
      {% elif user.status.value == 'disabled' %}
        Отключено
      {% endif %}
    </span>
  </header>

  {% set reset_periods = {'day': 'день', 'week': 'неделя', 'month': 'месяц', 'year': 'год'} %}

  <nav class="profile-nav">
    <ul>
      <li>
          <div class="profile-box">
            <div class="icon-box" style="--color: 195, 53%, 79%">🌐</div>
            <div>
              <h5>Использование трафика</h5>
              <span>
                {{ user.used_traffic | bytesformat }}
                  {% if user.data_limit_reset_strategy != 'no_reset' %} 
                    (сбрасывается каждый {{ reset_periods[user.data_limit_reset_strategy.value] }})
                  {% endif %} / 
                  {% if not user.data_limit %}
                    ∞
                  {% else %}
                    {{ user.data_limit | bytesformat }}
                  {% endif %}
                </span>
            </div>
          </div>
      </li>

      <li>
          <div class="profile-box">
            <div class="icon-box" style="--color: 0, 30%, 50%">📆</div>
            <div>
              <h5>Оставшиеся дни</h5>
              <span> 
                {% if not user.expire %}
                ∞
                {% else %}
                {% set current_timestamp = now().timestamp() %}
                {% set remaining_days = ((user.expire - current_timestamp) // (24 * 3600)) %}
                  {{ remaining_days | int }} дней
                {% endif %}
              </span>
            </div>
          </div>
      </li>
    </ul>
  </nav>

  <nav class="profile-nav">
    <ul>
      <li>
        <a href="https://play.google.com/store/apps/details?id=com.v2ray.ang">
          <div class="profile-box">
            <div class="icon-box" style="--color: 195, 53%, 79%">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path d="M420.55,301.93a24,24,0,1,1,24-24,24,24,0,0,1-24,24m-265.1,0a24,24,0,1,1,24-24,24,24,0,0,1-24,24m273.7-144.48,47.94-83a10,10,0,1,0-17.27-10h0l-48.54,84.07a301.25,301.25,0,0,0-246.56,0L116.18,64.45a10,10,0,1,0-17.27,10h0l47.94,83C64.53,202.22,8.24,285.55,0,384H576c-8.24-98.45-64.54-181.78-146.85-226.55"/>
              </svg>      
            </div>
            <div>
              <h5>Android клиент</h5>
              <span>v2rayNG</span>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="v2rayng://install-config?url={{ user.subscription_url }}">
          <div class="profile-box">
            <div class="icon-box" style="--color: 110, 91%, 40%">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512">
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM504 312V248H440c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V136c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H552v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"/>
              </svg>
            </div>
            <div>
              <h5>Добавить подписку</h5>
              <span>v2rayNG</span>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </nav>

  <nav class="profile-nav singbox-nav">
    <ul>
      <li>
        <a href="https://play.google.com/apps/testing/io.nekohasekai.sfa">
          <div class="profile-box">
            <div class="icon-box" style="--color: 195, 53%, 79%">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path d="M420.55,301.93a24,24,0,1,1,24-24,24,24,0,0,1-24,24m-265.1,0a24,24,0,1,1,24-24,24,24,0,0,1-24,24m273.7-144.48,47.94-83a10,10,0,1,0-17.27-10h0l-48.54,84.07a301.25,301.25,0,0,0-246.56,0L116.18,64.45a10,10,0,1,0-17.27,10h0l47.94,83C64.53,202.22,8.24,285.55,0,384H576c-8.24-98.45-64.54-181.78-146.85-226.55"/>
              </svg>      
            </div>
            <div>
              <h5>Android клиент</h5>
              <span>sing-box</span>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="https://apps.apple.com/us/app/sing-box-vt/id6673731168">
          <div class="profile-box">
              <div class="icon-box" style="--color: 195, 53%, 79%">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                  <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/>
                </svg>
              </div>
              <div>
              <h5>iOS клиент</h5>
              <span>Sing-Box</span>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="sing-box://import-remote-profile?url={{ user.subscription_url }}">
          <div class="profile-box">
            <div class="icon-box" style="--color: 110, 91%, 40%">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512">
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM504 312V248H440c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V136c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H552v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"/>
              </svg>
            </div>
            <div>
              <h5>Добавить подписку</h5>
              <span>sing-box</span>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </nav>

  <nav class="profile-nav">
    <ul>
      <li>
        <a href="https://t.me/"> <!-- CHANGE LINK -->
          <div class="profile-box">
            <div class="icon-box" style="--color: 44, 100%, 53%">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path d="M256 48C141.1 48 48 141.1 48 256v40c0 13.3-10.7 24-24 24s-24-10.7-24-24V256C0 114.6 114.6 0 256 0S512 114.6 512 256V400.1c0 48.6-39.4 88-88.1 88L313.6 488c-8.3 14.3-23.8 24-41.6 24H240c-26.5 0-48-21.5-48-48s21.5-48 48-48h32c17.8 0 33.3 9.7 41.6 24l110.4 .1c22.1 0 40-17.9 40-40V256c0-114.9-93.1-208-208-208zM144 208h16c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H144c-35.3 0-64-28.7-64-64V272c0-35.3 28.7-64 64-64zm224 0c35.3 0 64 28.7 64 64v48c0 35.3-28.7 64-64 64H352c-17.7 0-32-14.3-32-32V240c0-17.7 14.3-32 32-32h16z"/>
              </svg>      
            </div>
            <div>
              <h5>Поддержка</h5>
              <span>Получить помощь</span>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href=""> <!-- CHANGE LINK -->
          <div class="profile-box">
            <div class="icon-box" style="--color: 44, 100%, 53%">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path d="M64 0C28.7 0 0 28.7 0 64L0 448c0 35.3 28.7 64 64 64l256 0c35.3 0 64-28.7 64-64l0-288-128 0c-17.7 0-32-14.3-32-32L224 0 64 0zM256 0l0 128 128 0L256 0zM112 256l160 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-160 0c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64l160 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-160 0c-8.8 0-16-7.2-16-16s7.2-16 16-16zm0 64l160 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-160 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/>
              </svg>    
            </div>
            <div>
              <h5>Подключение</h5>
              <span>Открыть инструкцию</span>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </nav>
</main>
  <script>
    function setTheme(theme) {
      if (theme === 'dark') {
        document.body.classList.add('dark-theme');
      } else {
        document.body.classList.remove('dark-theme');
      }
    }

    function syncWithSystemTheme() {
      const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      const savedTheme = localStorage.getItem('theme');

      if (savedTheme) {
        setTheme(savedTheme);
      } else {
        setTheme(systemPrefersDark ? 'dark' : 'light');
      }
    }

    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
      if (!localStorage.getItem('theme')) {
        setTheme(e.matches ? 'dark' : 'light');
      }
    });
    document.addEventListener('DOMContentLoaded', syncWithSystemTheme);
  </script>
</body>
</html>
