server {
    listen              443 proxy_protocol;
    http2               on;
    server_name         my_domain.com www.my_domain.com;

    # security
    include             parts/security.conf;

    # logging
    access_log /var/log/nginx/main.access.log main;

    # reverse proxy
    location / {
        sub_filter            $proxy_host $host;
        sub_filter_once       off;
        proxy_pass            https://bandcamp.com;
        proxy_set_header Host $proxy_host;
        include               parts/proxy.conf;
    }

    # additional config
    include parts/general.conf;
}