server {
    listen              443 proxy_protocol;
    http2               on;
    server_name         sub.my_domain.com;

    # security
    include             parts/security.conf;

    # logging
    access_log /var/log/nginx/marz.access.log main;

    # reverse proxy
    location /user/ {
        proxy_pass            https://marzban:8080;
        proxy_set_header Host $host;
        include               parts/proxy.conf;
    }

    # additional config
    include parts/general.conf;
}